<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q8M-h9-8pc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="BOf-fO-9XC">
            <objects>
                <viewController id="y9U-rd-sp5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vF0-E8-bDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JY9-uj-ZZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIC-Xg-ZGz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这一页还没开始呢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlR-As-RUl">
                                <rect key="frame" x="232" y="290" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vlR-As-RUl" firstAttribute="centerX" secondItem="HIC-Xg-ZGz" secondAttribute="centerX" id="Eyy-sW-bKM"/>
                            <constraint firstItem="vlR-As-RUl" firstAttribute="centerY" secondItem="HIC-Xg-ZGz" secondAttribute="centerY" id="pab-HK-Jtt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="HhO-Q5-Ph7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sm-ME-Jxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="597"/>
        </scene>
        <!--Library-->
        <scene sceneID="91J-n8-6nf">
            <objects>
                <tableViewController id="9Bp-Xt-Ybu" customClass="LibraryTableViewController" customModule="BookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xve-k4-STd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LibraryCell" rowHeight="170" id="dRh-rG-c5b" customClass="LibraryTableViewCell" customModule="BookExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRh-rG-c5b" id="z08-RI-uun">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2V-FJ-7xU" customClass="UIImageView">
                                            <rect key="frame" x="14" y="8" width="110" height="154"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="154" id="FOQ-lS-vsT"/>
                                                <constraint firstAttribute="width" constant="110" id="xYf-QK-3Cg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FOQ-lS-vsT"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-hV-65Q">
                                            <rect key="frame" x="132" y="8" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who donates this book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-rP-jic">
                                            <rect key="frame" x="132" y="141" width="174" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-8I-bLv">
                                            <rect key="frame" x="132" y="37" width="460" height="96"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-Mq-fzO">
                                            <rect key="frame" x="526" y="141" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UgO-rP-jic" firstAttribute="top" secondItem="LzX-8I-bLv" secondAttribute="bottom" constant="8" id="4Jy-WH-v8D"/>
                                        <constraint firstItem="UgO-rP-jic" firstAttribute="leading" secondItem="C2V-FJ-7xU" secondAttribute="trailing" constant="8" id="ChB-rY-PRt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qdw-Mq-fzO" secondAttribute="bottom" id="Fzx-BM-FeS"/>
                                        <constraint firstItem="UgO-rP-jic" firstAttribute="bottom" secondItem="z08-RI-uun" secondAttribute="bottomMargin" id="K5w-UB-ihF"/>
                                        <constraint firstItem="tgc-hV-65Q" firstAttribute="top" secondItem="z08-RI-uun" secondAttribute="topMargin" id="LBb-GQ-zp0"/>
                                        <constraint firstItem="LzX-8I-bLv" firstAttribute="leading" secondItem="C2V-FJ-7xU" secondAttribute="trailing" constant="8" id="RJj-f5-SkW"/>
                                        <constraint firstItem="LzX-8I-bLv" firstAttribute="top" secondItem="tgc-hV-65Q" secondAttribute="bottom" constant="8" id="Sfk-Px-4Qh"/>
                                        <constraint firstItem="Qdw-Mq-fzO" firstAttribute="trailing" secondItem="z08-RI-uun" secondAttribute="trailingMargin" id="TSO-ps-kRX"/>
                                        <constraint firstItem="C2V-FJ-7xU" firstAttribute="top" secondItem="z08-RI-uun" secondAttribute="topMargin" id="h9Q-v5-8aP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C2V-FJ-7xU" secondAttribute="bottom" id="j1a-lI-kJW"/>
                                        <constraint firstItem="tgc-hV-65Q" firstAttribute="leading" secondItem="C2V-FJ-7xU" secondAttribute="trailing" constant="8" id="unQ-y6-WvV"/>
                                        <constraint firstItem="C2V-FJ-7xU" firstAttribute="leading" secondItem="z08-RI-uun" secondAttribute="leadingMargin" constant="6" id="xNn-zW-ROs"/>
                                        <constraint firstItem="LzX-8I-bLv" firstAttribute="trailing" secondItem="z08-RI-uun" secondAttribute="trailingMargin" id="xQ7-go-zKT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookCoverImageView" destination="C2V-FJ-7xU" id="Hw6-lz-moS"/>
                                    <outlet property="bookDescriptionLabel" destination="LzX-8I-bLv" id="kcw-0J-Lcs"/>
                                    <outlet property="bookNameLabel" destination="tgc-hV-65Q" id="qKP-oB-cVZ"/>
                                    <outlet property="distanceLabel" destination="Qdw-Mq-fzO" id="ewV-Qe-fMy"/>
                                    <outlet property="donaterName" destination="UgO-rP-jic" id="QHn-Bb-Evg"/>
                                    <segue destination="hHj-Ww-agu" kind="show" identifier="ShowDetail" id="Zq8-Kw-FeK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9Bp-Xt-Ybu" id="XzQ-nx-0Sz"/>
                            <outlet property="delegate" destination="9Bp-Xt-Ybu" id="fUG-Cm-Jpb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="fwh-y2-oB7">
                        <barButtonItem key="rightBarButtonItem" title="添加图书" id="8Su-bu-I8Y">
                            <connections>
                                <segue destination="VkT-RY-lBe" kind="presentation" id="Rgg-0b-VrB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXe-yi-sbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-156"/>
        </scene>
        <!--Add Book With Scanner View Controller-->
        <scene sceneID="hhS-rx-knR">
            <objects>
                <viewController id="SV4-et-Utp" customClass="AddBookWithScannerViewController" customModule="BookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DO3-yL-MYt"/>
                        <viewControllerLayoutGuide type="bottom" id="zDi-ES-PuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quM-YL-anW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N8t-9y-Tql">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="tBI-KX-YM3">
                            <connections>
                                <action selector="didCancel:" destination="SV4-et-Utp" id="g2r-DY-e4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zIT-7z-edO" kind="show" identifier="ShowAddBookDetail" id="peQ-Us-Rjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I40-Bj-fzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="614"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="PC8-fi-mZQ">
            <objects>
                <viewController id="SEv-07-Ld1" customClass="AddBookViewController" customModule="BookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUb-z0-8Dm"/>
                        <viewControllerLayoutGuide type="bottom" id="jfq-CK-1mk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTr-Yl-Hv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="hJ8-Mw-sea">
                                <rect key="frame" x="245" y="111" width="110" height="154"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4G2-nz-paC"/>
                                    <constraint firstAttribute="height" constant="154" id="8gi-eI-MpP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WxZ-rR-xVo" appends="YES" id="RYB-7I-44z"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-Wp-8sk">
                                <rect key="frame" x="50" y="293" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-pb-ThB">
                                <rect key="frame" x="272" y="433" width="56" height="30"/>
                                <state key="normal" title="subbmit"/>
                                <connections>
                                    <action selector="didSubbmit:" destination="SEv-07-Ld1" eventType="touchUpInside" id="5Ds-Vm-S0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1fx-Wp-8sk" secondAttribute="trailing" constant="30" id="4Sa-Wl-WP1"/>
                            <constraint firstItem="1fx-Wp-8sk" firstAttribute="top" secondItem="hJ8-Mw-sea" secondAttribute="bottom" constant="28" id="Ae7-Dl-SI9"/>
                            <constraint firstItem="1fx-Wp-8sk" firstAttribute="leading" secondItem="kTr-Yl-Hv5" secondAttribute="leadingMargin" constant="30" id="Dkf-y5-khW"/>
                            <constraint firstItem="hJ8-Mw-sea" firstAttribute="centerX" secondItem="kTr-Yl-Hv5" secondAttribute="centerX" id="kO7-rb-Yea"/>
                            <constraint firstItem="2IU-pb-ThB" firstAttribute="top" secondItem="1fx-Wp-8sk" secondAttribute="bottom" constant="110" id="qhF-5r-ov2"/>
                            <constraint firstItem="hJ8-Mw-sea" firstAttribute="top" secondItem="hUb-z0-8Dm" secondAttribute="bottom" constant="47" id="r8u-ND-VoI"/>
                            <constraint firstItem="2IU-pb-ThB" firstAttribute="centerX" secondItem="kTr-Yl-Hv5" secondAttribute="centerX" id="zK6-kW-fwb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sv7-dg-fob">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xws-Pr-Wt2">
                            <connections>
                                <action selector="didCancel:" destination="SEv-07-Ld1" id="K9t-Ni-y5U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lGM-vG-TB4"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookCoverImageView" destination="hJ8-Mw-sea" id="B2H-DR-2XL"/>
                        <outlet property="bookNameTextView" destination="1fx-Wp-8sk" id="fmk-Qn-phV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhK-Nf-Bkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WxZ-rR-xVo">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="SEv-07-Ld1" id="DJ3-pJ-U8i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4365" y="-788"/>
        </scene>
        <!--Add Book Detail View Controller-->
        <scene sceneID="mgH-SR-y4j">
            <objects>
                <viewController id="zIT-7z-edO" customClass="AddBookDetailViewController" customModule="BookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBE-uo-AK7"/>
                        <viewControllerLayoutGuide type="bottom" id="Usu-A4-QOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6s-kK-Prm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQI-HW-2oY">
                                <rect key="frame" x="37" y="111" width="110" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="krI-ND-77c"/>
                                    <constraint firstAttribute="height" constant="154" id="s4i-2A-DkH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHP-o3-c2n">
                                <rect key="frame" x="166" y="111" width="405" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiV-bT-Sao">
                                <rect key="frame" x="260" y="526" width="80" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="提交图书"/>
                                <connections>
                                    <action selector="didSubmit:" destination="zIT-7z-edO" eventType="touchUpInside" id="2Ds-bD-fQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQI-HW-2oY" firstAttribute="leading" secondItem="H6s-kK-Prm" secondAttribute="leadingMargin" constant="17" id="4DB-L8-I4M"/>
                            <constraint firstItem="Usu-A4-QOn" firstAttribute="top" secondItem="IiV-bT-Sao" secondAttribute="bottom" constant="34" id="Ns4-EC-1c8"/>
                            <constraint firstItem="OQI-HW-2oY" firstAttribute="top" secondItem="wBE-uo-AK7" secondAttribute="bottom" constant="47" id="Y76-Yo-FEY"/>
                            <constraint firstItem="IiV-bT-Sao" firstAttribute="centerX" secondItem="H6s-kK-Prm" secondAttribute="centerX" id="qxc-IC-g66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookCoverImageView" destination="OQI-HW-2oY" id="VMq-40-Wv3"/>
                        <outlet property="bookNameLabel" destination="YHP-o3-c2n" id="SyE-Ee-fx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEo-Vf-Yq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="614"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mit-n4-jxO">
            <objects>
                <tabBarController id="q8M-h9-8pc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PmV-gO-ukv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sPD-my-MKQ" kind="relationship" relationship="viewControllers" id="VNi-Fi-DGX"/>
                        <segue destination="y9U-rd-sp5" kind="relationship" relationship="viewControllers" id="ayI-vE-k7y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9k-bQ-NWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="267"/>
        </scene>
        <!--图书列表-->
        <scene sceneID="Qp5-gC-Awn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPD-my-MKQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="图书列表" id="z4k-Og-4JU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpn-sj-fAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Bp-Xt-Ybu" kind="relationship" relationship="rootViewController" id="mZp-Oe-nMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6c-lY-xs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQm-sB-f0I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1y-BB-O0w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="War-KV-x53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SEv-07-Ld1" kind="relationship" relationship="rootViewController" id="t0p-pC-7Hj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e2-Eh-g3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-914"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="icY-GF-CfB">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="hHj-Ww-agu" customClass="BookDetailViewController" customModule="BookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0db-iw-XcV"/>
                        <viewControllerLayoutGuide type="bottom" id="fkg-aa-Rqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jo1-YK-Uud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-Fk-ZfR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-2P-dj2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="og6-LI-5Ke">
                                                <rect key="frame" x="245" y="34" width="110" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="HQB-4A-k8z"/>
                                                    <constraint firstAttribute="height" constant="154" id="a65-LK-vcy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m0-R9-mOf">
                                                <rect key="frame" x="279" y="202" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-2n-hC7">
                                                <rect key="frame" x="20" y="237" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="og6-LI-5Ke" firstAttribute="top" secondItem="Rzf-2P-dj2" secondAttribute="top" constant="34" id="88U-w9-unA"/>
                                            <constraint firstAttribute="height" constant="1000" id="JcW-3q-fqn"/>
                                            <constraint firstItem="og6-LI-5Ke" firstAttribute="centerX" secondItem="Rzf-2P-dj2" secondAttribute="centerX" id="K7H-cJ-CN1"/>
                                            <constraint firstItem="I6M-2n-hC7" firstAttribute="centerX" secondItem="Rzf-2P-dj2" secondAttribute="centerX" id="PoJ-Pk-lh2"/>
                                            <constraint firstAttribute="trailing" secondItem="I6M-2n-hC7" secondAttribute="trailing" constant="20" id="QPb-iK-PR0"/>
                                            <constraint firstItem="3m0-R9-mOf" firstAttribute="centerX" secondItem="Rzf-2P-dj2" secondAttribute="centerX" id="QZO-A8-QAM"/>
                                            <constraint firstAttribute="width" constant="600" id="UiH-P7-cGt"/>
                                            <constraint firstItem="I6M-2n-hC7" firstAttribute="leading" secondItem="Rzf-2P-dj2" secondAttribute="leading" constant="20" id="czc-Wm-p8P"/>
                                            <constraint firstItem="3m0-R9-mOf" firstAttribute="top" secondItem="og6-LI-5Ke" secondAttribute="bottom" constant="14" id="ki3-J3-nvn"/>
                                            <constraint firstItem="I6M-2n-hC7" firstAttribute="top" secondItem="3m0-R9-mOf" secondAttribute="bottom" constant="14" id="sgM-GW-XIg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rzf-2P-dj2" firstAttribute="leading" secondItem="bAx-Fk-ZfR" secondAttribute="leading" id="PxZ-dc-faa"/>
                                    <constraint firstAttribute="bottom" secondItem="Rzf-2P-dj2" secondAttribute="bottom" id="UFb-gL-5ub"/>
                                    <constraint firstItem="Rzf-2P-dj2" firstAttribute="top" secondItem="bAx-Fk-ZfR" secondAttribute="top" id="Wzc-mC-vew"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzf-2P-dj2" secondAttribute="trailing" id="teh-mw-7vc"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-Tj-pNO">
                                <rect key="frame" x="265" y="555" width="70" height="34"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.51764705879999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                <state key="normal" title="借阅">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSubbmitPressed:" destination="hHj-Ww-agu" eventType="touchUpInside" id="NuA-9f-mNJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkg-aa-Rqe" firstAttribute="top" secondItem="bAx-Fk-ZfR" secondAttribute="bottom" constant="-49" id="Ast-jv-xkh"/>
                            <constraint firstItem="bAx-Fk-ZfR" firstAttribute="top" secondItem="0db-iw-XcV" secondAttribute="bottom" constant="-64" id="Cgr-dX-6xW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7dd-Tj-pNO" secondAttribute="bottom" constant="11" id="DZd-Xe-9zW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAx-Fk-ZfR" secondAttribute="trailing" constant="-20" id="Ier-QF-tMz"/>
                            <constraint firstItem="7dd-Tj-pNO" firstAttribute="centerX" secondItem="jo1-YK-Uud" secondAttribute="centerX" id="Yk2-RJ-UNa"/>
                            <constraint firstItem="bAx-Fk-ZfR" firstAttribute="leading" secondItem="jo1-YK-Uud" secondAttribute="leadingMargin" constant="-20" id="ZKd-co-5MF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lRq-cF-mMI"/>
                    <connections>
                        <outlet property="bookCover" destination="og6-LI-5Ke" id="RG9-hx-nB5"/>
                        <outlet property="bookDescription" destination="I6M-2n-hC7" id="3bD-tS-kM0"/>
                        <outlet property="bookName" destination="3m0-R9-mOf" id="jg3-v1-veR"/>
                        <outlet property="contentView" destination="Rzf-2P-dj2" id="OCY-ht-pQS"/>
                        <outlet property="contentViewHeight" destination="JcW-3q-fqn" id="MyP-q3-aS0"/>
                        <outlet property="contentViewWidth" destination="UiH-P7-cGt" id="Zy4-zQ-Ogs"/>
                        <outlet property="subbmitButton" destination="7dd-Tj-pNO" id="dEh-gX-iRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj3-fr-Kf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F92-8I-c0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VkT-RY-lBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OlI-g7-uKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SV4-et-Utp" kind="relationship" relationship="rootViewController" id="MpM-nG-7Hz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i3-1M-I7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="614"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="109" height="167"/>
    </resources>
</document>
